# VehicleEvaluationSystem

./: pom.xml
Front/test/: .env.development  .env.production  .gitignore  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1713072767664-c7f680dabc133.mjs
Front/test/src/: App.vue  main.js
Front/test/src/components/: welcome.vue
Front/test/src/components/DriverManagement/: DriverManagementTablePage.vue  options.js
Front/test/src/components/EvaluationInformationTable/: EvaluationInformationTablePage.vue  options.js
Front/test/src/components/EvaluationRankingTable/: DriverEvaluationRecordQueryTablePage.vue  EvaluationRankingTablePage.vue  options.js
Front/test/src/components/IndexView/index/: breadcrumb.vue  index.vue  isCollapse.ts  navHeader.vue  navMenu.vue
Front/test/src/components/LoginView/: LoginPage.vue
Front/test/src/components/QRCodeView/: NoDataDriverName.vue  QRCodePage.vue  ThanksPage.vue
Front/test/src/net/: index.js
Front/test/src/router/: index.js
Front/test/src/stores/: token.js
Front/test/src/views/: Index.vue  Login.vue
Front/test/src/views/Cockpit/: Cockpit.vue  CockpitTitle.vue  DisplayTime.vue  EchartsCalendarChart.vue  EchartsLineChart.vue  EchartsPieChart01.vue  EchartsPieChart02.vue  EchatrsBarChart.vue  MiddleRankingTable.vue  TextMessagesPage.vue
src/main/java/com/fffff/vehicleevaluationsystem/: VehicleEvaluationSystemApplication.java
src/main/java/com/fffff/vehicleevaluationsystem/Controller/: CockpitController.java  DriverEvaluationRecordQueryTableController.java  DriverManagementController.java  EvaluationInformationTableController.java  EvaluationRankingTableController.java  FileDownloadController.java  IndexController.java  LoginRegistrationController.java  QRCodeController.java
src/main/java/com/fffff/vehicleevaluationsystem/Mapper/: CockpitMapper.java  DrivernametoencodedurlMapper.java  EvaluationrecordsMapper.java  UserMapper.java
src/main/java/com/fffff/vehicleevaluationsystem/Pojo/: DriverRanking.java  Drivernametoencodedurl.java  Evaluationrecords.java  PageBean.java  Result.java  User.java
src/main/java/com/fffff/vehicleevaluationsystem/Server/: CockpitServer.java  DriverManagementServer.java  DrivernametoencodedurlServer.java  EvaluationrecordsServer.java  UserServer.java
src/main/java/com/fffff/vehicleevaluationsystem/Server/Impl/: CockpitServerImpl.java  DriverManagementServerImpl.java  DrivernametoencodedurlServerImpl.java  EvaluationrecordsServerImpl.java  UserServerImpl.java
src/main/java/com/fffff/vehicleevaluationsystem/Utils/: FileUtil.java  JwtUtil.java  Md5Util.java  QRCodeGeneratorUtil.java  ThreadLocalUtil.java  UUIDUtils.java
src/main/java/com/fffff/vehicleevaluationsystem/config/: CrossConfiguration.java
src/main/java/com/fffff/vehicleevaluationsystem/exception/: GlobalExceptionHandler.java
src/main/java/com/fffff/vehicleevaluationsystem/interceptors/: LoginInterceptor.java
src/main/resources/: 1.txt  application.yml
src/test/java/com/fffff/vehicleevaluationsystem/: VehicleEvaluationSystemApplicationTests.java
